// Override the PrintView class to add custom button
(function() {
    // Store the original setup_toolbar method
    const originalSetupToolbar = frappe.ui.form.PrintView.prototype.setup_toolbar;

    // Override setup_toolbar
    frappe.ui.form.PrintView.prototype.setup_toolbar = function() {
        // Call the original method first
        originalSetupToolbar.call(this);

        // Add your custom button after JPG button
        this.page.add_button(__("JPG"), () => this.render_jpg(), {
            icon: "image"
        });
        // Add LINE button
        this.page.add_button(__("LINE"), () => this.send_to_line(), {
            icon: "share"
        });
    };

	frappe.ui.form.PrintView.prototype.render_jpg = function() {
	    let print_format = this.get_print_format();
	    let params = new URLSearchParams({
	        doctype: this.frm.doc.doctype,
	        name: this.frm.doc.name,
	        format: print_format.name,
	        letterhead: this.get_letterhead(),
	        no_letterhead: print_format.show_letterhead === 0 ? 1 : 0,
	    });

	    let url = `/print_jpg?${params}`;
	    let w = window.open(url);

	    if (!w) {
	        frappe.msgprint(__("Please enable pop-ups"));
	        return;
	    }
	};

    // Add custom  method
	frappe.ui.form.PrintView.prototype.export_jpg = function() {
		const me = this;

		frappe.require('https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js', () => {
			const iframe = me.print_wrapper.find('iframe.print-format-container')[0];
			if (!iframe?.contentDocument?.body) {
				frappe.msgprint(__('Print preview not ready'));
				return;
			}

			html2canvas(iframe.contentDocument.body, {
				scale: 2,
				useCORS: true,
				backgroundColor: '#ffffff'
			}).then(canvas => {
				me.show_jpg_dialog(canvas);
			}).catch(err => {
				frappe.msgprint(__('Error generating JPG'));
				console.error(err);
			});
		});
	};

	frappe.ui.form.PrintView.prototype.show_jpg_dialog = function(canvas) {
		const filename = this.frm.docname || 'document';
		const dataUrl = canvas.toDataURL('image/jpeg', 0.95);

		const d = new frappe.ui.Dialog({
			title: __('JPG Preview'),
			size: 'extra-large',
			fields: [{
				fieldtype: 'HTML',
				options: `<div style="text-align:center;padding:20px;">
					<img src="${dataUrl}" style="max-width:100%;border:1px solid #d1d8dd;border-radius:4px;">
				</div>`
			}],
			primary_action_label: __('Download'),
			primary_action: () => {
				canvas.toBlob(blob => {
					const url = URL.createObjectURL(blob);
					const a = document.createElement('a');
					a.download = `${filename}.jpg`;
					a.href = url;
					a.click();
					URL.revokeObjectURL(url);
					d.hide();
				}, 'image/jpeg', 0.95);
			}
		});

		d.show();
	};

	    // Send to LINE functionality - uses render_jpg method
	    frappe.ui.form.PrintView.prototype.send_to_line = function() {
	        let print_format = this.get_print_format();
	        let params = new URLSearchParams({
	            doctype: this.frm.doc.doctype,
	            name: this.frm.doc.name,
	            format: print_format.name,
	            letterhead: this.get_letterhead(),
	            no_letterhead: print_format.show_letterhead === 0 ? 1 : 0,
	            action: 'line_share'
	        });

	        let url = `/print_jpg?${params}`;
	        let w = window.open(url, '_blank', 'width=800,height=600');

	        if (!w) {
	            frappe.msgprint(__("Please enable pop-ups"));
	            return;
	        }
	    };

})();
